images:
  image:
    repository: public.ecr.aws/docker/library/postgres
    tag: 17.3
  v16_image:
    repository: public.ecr.aws/docker/library/postgres
    tag: 16.7
  v15_image:
    repository: public.ecr.aws/docker/library/postgres
    tag: 15.11

consts:
  postgres_container_name: postgres
  perms_container_name: permissions
  run_as_user: 999
  run_as_group: 999
